*{
	margin: 0 auto;
	border: 0;
	scroll-behavior: smooth;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-family: Arial, Helvetica, sans-serif;
}
main{
	padding: 1em;
	font-size: 15px;
	line-height: 25px ;	
	font-size: 1.05em;
}
h1{
	font-size: 2.5em;
	font-weight: bold;
	padding: 0.5em 0em 0.5em 0em;
	text-align: center;
}
h2{
	text-align: center;
}
.padding-main{
	padding: 0.5em;
}
.title-post, h2{
	font-size: 1.5em;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	line-height: 35px;
}
p{
	padding: 0.25em 0em 0.25em 0em;
}
ul, ol{
	padding-left: 0;
}
li{
	list-style: none;
}
nav{
	padding-bottom: 1em;
}
nav > ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-items: center;
	flex-wrap: wrap;
	max-width: 20em;
}
nav > ul > li {
	padding: 0;
	display: flex;
	list-style: none;
}
li{
	padding: 0.25em 0;
}
header a{
	text-decoration: none;
}
a{
	color: black;
}
img, embed{
	width: 100%;
	padding: 0.25em 0em 0.25em 0em;
}
embed{
	height: 350px;
}
.grid-main{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 5em;
}
.grid-main div{
	width: 30%;
}
.post{
	max-width: 40em;
}
@media (max-width: 1200px) {
	.grid-main div{
		width: 45%;
	}
}
@media (max-width: 900px) {
	.grid-main div{
		width: 100%;
	}
	embed{
		height: 325px;
	}
}
@media (max-width: 550px) {
	embed{
		height: 220px;
	}
}